{

  "version": 2,
  "functions": {
    "api/chatbot.py": {
      "runtime": "python3.12"
    },
  "builds": [
    {
      "src": "chatbot2.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/chat",
      "dest": "chatbot2.py"
    }
  ]
}
