{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    },
    {
      "src": "node-js-server/index.js",
      "use": "@vercel/node-server",
      "config": {
        "runtime": "nodejs14.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/chat",
      "dest": "node-js-server/index.js"
    }
  ]
}
